browser=chrome
url=https://www.potterybarnkids.com
url1=http://newtours.demoaut.com/
Register_lnk=//a[contains(text(),'Register')]
lastName=//input[@name='lastName']
phone=//input[@name='phone']
Email=userName
City=//input[@name='city']
firstName=//tr[2]/td[2]/input[@name='firstName']
place=Hyderabad
State=//input[@name='state']
state_name=Telengana
coutry=//select[@name='country']
username=email